# tripsync_server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc  test.adoc
src/main/java/kt/tripsync/: CacheConfig.java  InitData.java  JpaAuditingConfig.java  TripsyncApplication.java
src/main/java/kt/tripsync/controller/: BookmarkController.java  GlobalExceptionHandler.java  PlanController.java  UserController.java
src/main/java/kt/tripsync/domain/: BaseEntity.java  Friend.java  Plan.java  PlanDetail.java  PlanGroup.java  PlanTravel.java  Travel.java  User.java  UserTravel.java
src/main/java/kt/tripsync/dto/: FriendDTO.java  PlanDTO.java  PlanDetailDTO.java  PlanGroupDTO.java  TravelDTO.java  UserDTO.java
src/main/java/kt/tripsync/dto/request/: AddFriendRequestDTO.java  CreateBookmarkRequestDTO.java  CreatePlanRequestDTO.java  DeleteBookmarkRequestDTO.java  DeleteFriendRequestDTO.java  DeletePlanRequestDTO.java  GetBookmarkRequestDTO.java  GetPlanRequestDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java  RegisterRequestDTO.java  UnregisterRequestDTO.java  UpdatePlanRequestDTO.java
src/main/java/kt/tripsync/exception/: DuplicateBookmarkException.java  ErrorCode.java  FriendAlreadyExistsException.java  LoginFailedException.java  SessionNotExistsException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserErrorCode.java  UserNotFoundException.java
src/main/java/kt/tripsync/repository/: BookmarkRepository.java  BookmarkRepositoryImpl.java  PlanRepository.java  PlanRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/kt/tripsync/service/: BookmarkService.java  BookmarkServiceImpl.java  PlanService.java  PlanServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kt/tripsync/session/: SessionManager.java  SessionManagerImpl.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html  test.html
src/test/java/kt/tripsync/: AbstractRestDocsTests.java  RestDocsConfiguration.java
src/test/java/kt/tripsync/controller/: BookmarkControllerTest.java  PlanControllerTest.java  UserControllerTest.java
src/test/java/kt/tripsync/repository/: BookmarkRepositoryTest.java  PlanRepositoryTest.java  UserRepositoryTest.java
src/test/java/kt/tripsync/service/: BookmarkServiceTest.java  PlanServiceTest.java  UserServiceTest.java
(+6 files in other folders)
